{
    "compilerOptions": {
        "allowJs": true,
        "baseUrl":"./",
        "noEmit":true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "target": "es5",
        "lib": [
            "es5", 
            "dom"
        ],
        "types": [
            "cypress", 
            "node",
            "@testing-library/cypress" 
        ]
    },
    "include": [
        "cypress/**/*.ts",
        "cypress/support/indez/.d.ts"
    ]
}